OBJECT_SHARED Models/VNLK/Lukla.ac 86.72861425 27.68773415 2771.5644 42.7 0.0 -0.0
OBJECT_SHARED Models/VNLK/terminal.ac 86.72965422 27.68682545 2867.9801 224.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/largehouse.ac 86.72951476 27.68615621 2864.3938 32.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/largehouse.ac 86.72782411 27.68871572 2864.8300 124.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/house.ac 86.72744397 27.68802227 2855.1470 128.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/house.ac 86.7291308 27.68452412 2836.5830 0.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/house.ac 86.72913558 27.68575225 2859.3696 48.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/house.ac 86.72496468 27.69144588 2858.6917 336.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/tower.ac 86.72824349 27.68782292 2866.7804 44.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/stonewall.ac 86.72854686 27.68793500 2868.6185 312.5 1.8 -0.0
OBJECT_SHARED Models/VNLK/stonewall.ac 86.72843448 27.68784638 2868.0942 312.0 2.0 -0.0
OBJECT_SHARED Models/VNLK/stonewall.ac 86.72865952 27.68802692 2869.1836 312.0 1.8 -0.0
OBJECT_SHARED Models/VNLK/stonewall.ac 86.72832125 27.68775857 2867.4245 310.4 2.5 -0.0
OBJECT_SHARED Models/VNLK/stonewall.ac 86.72820724 27.68766949 2866.4102 310.0 4.9 -0.0
OBJECT_SHARED Models/VNLK/stonewall.ac 86.72926562 27.68612370 2863.3220 304.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/stonewall.ac 86.72914540 27.68604579 2862.0998 307.0 7.9 -0.0
OBJECT_SHARED Models/VNLK/stonewall.ac 86.72903292 27.68596798 2859.9756 308.4 9.2 -0.0
OBJECT_SHARED Models/VNLK/stonewall.ac 86.72926361 27.68637315 2866.7152 56.0 4.3 -0.0
OBJECT_SHARED Models/VNLK/stonewall.ac 86.72810003 27.68757750 2864.9364 316.6 6.0 -0.0
OBJECT_SHARED Models/VNLK/stonewall.ac 86.72935903 27.68637279 2866.4989 300.0 2.0 -0.0
OBJECT_SHARED Models/EGNS/old-hotel.ac 86.72646907 27.68481923 2819.6703 32.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/stonewall.ac 86.72982274 27.68706165 2868.4300 312.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/stonewall.ac 86.72969990 27.68695915 2868.4299 313.5 0.0 -0.0
OBJECT_SHARED Models/VNLK/stonewall.ac 86.72958843 27.68686555 2868.4249 313.2 0.0 -0.0
OBJECT_SHARED Models/VNLK/stonewall.ac 86.72940452 27.68624362 2865.0308 44.0 5.1 -0.0
OBJECT_SHARED Models/VNLK/blueshed.ac 86.72849015 27.68802533 2870.2965 312.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/blueshed.ac 86.72726338 27.68794365 2851.7767 220.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/house.ac 86.72739072 27.68839680 2854.8735 40.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/VNLKOldTower.ac 86.72836010 27.68789413 2867.0 121.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/LuklaBuilding1.ac 86.72584510 27.68947866 2850.7124 248.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/LuklaBuilding1.ac 86.72512247 27.69114786 2856.4676 52.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/LuklaBuilding1.ac 86.72761938 27.68835599 2857.6744 36.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/Building3.ac 86.72795271 27.68852240 2864.7654 313.4 0.0 -0.0
OBJECT_SHARED Models/VNLK/Building3.ac 86.72707287 27.68779015 2851.2591 44.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/Building5.ac 86.72772382 27.68770284 2854.8003 4.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/Building5.ac 86.72861358 27.68821241 2870.8543 310.1 0.0 -0.0
OBJECT_SHARED Models/VNLK/EverestLodge.ac 86.72682949 27.68995455 2858.5709 0.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/Building7.ac 86.72598783 27.68937323 2852.1629 338.9 0.0 -0.0
OBJECT_SHARED Models/VNLK/Building7.ac 86.72684938 27.68770398 2851.7793 312.6 0.0 -0.0
OBJECT_SHARED Models/VNLK/Building4.ac 86.72762522 27.68789344 2854.5668 312.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/Building4.ac 86.72857050 27.68619524 2861.9980 308.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/Building8.ac 86.72851944 27.68609672 2861.8287 328.0 0.0 -0.0
OBJECT_SHARED Models/VNLK/Building8.ac 86.72865433 27.68673059 2862.6389 44.0 0.0 -0.0
